'use client'

import { useState, useEffect } from 'react'

export default function Dashboard() {
  const [searchQuery, setSearchQuery] = useState('')
  const [mixtureState, setMixtureState] = useState({
    pH: 7.0,
    reactionName: 'Wadah Kosong',
    description: 'Belum ada bahan',
    components: [],
    totalVolume: 0
  })
  const [isServerConnected, setIsServerConnected] = useState(false)

  // Connect to Flask backend
  useEffect(() => {
    const checkServerConnection = async () => {
      try {
        const response = await fetch('http://localhost:5000/')
        if (response.ok) {
          setIsServerConnected(true)
        }
      } catch (error) {
        setIsServerConnected(false)
      }
    }
    
    checkServerConnection()
    const interval = setInterval(checkServerConnection, 5000)
    
    return () => clearInterval(interval)
  }, [])

  // Fetch mixture state from backend
  useEffect(() => {
    if (!isServerConnected) return
    
    const fetchMixture = async () => {
      try {
        const response = await fetch('http://localhost:5000/api/mixture')
        const data = await response.json()
        setMixtureState(data)
      } catch (error) {
        console.error('Failed to fetch mixture state:', error)
      }
    }
    
    fetchMixture()
    const interval = setInterval(fetchMixture, 1000)
    
    return () => clearInterval(interval)
  }, [isServerConnected])

  const addChemical = async (chemicalId: string) => {
    try {
      const response = await fetch('http://localhost:5000/api/add_chemical', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ chemicalId, volume: 10 })
      })
      const data = await response.json()
      if (data.success) {
        setMixtureState(data.mixture)
      }
    } catch (error) {
      console.error('Failed to add chemical:', error)
    }
  }

  const resetMixture = async () => {
    try {
      const response = await fetch('http://localhost:5000/api/reset', {
        method: 'POST'
      })
      const data = await response.json()
      if (data.success) {
        setMixtureState(data.mixture)
      }
    } catch (error) {
      console.error('Failed to reset mixture:', error)
    }
  }

  const chemicalInventory = [
    { id: 'HCl', name: 'Hydrochloric Acid', formula: 'HCl', quantity: '500ml', hazard: 'Corrosive' },
    { id: 'NaOH', name: 'Sodium Hydroxide', formula: 'NaOH', quantity: '750ml', hazard: 'Caustic' },
    { id: 'CH3COOH', name: 'Acetic Acid', formula: 'CH₃COOH', quantity: '1L', hazard: 'Flammable' },
    { id: 'H2SO4', name: 'Sulfuric Acid', formula: 'H₂SO₄', quantity: '250ml', hazard: 'Corrosive' },
    { id: 'H2O', name: 'Distilled Water', formula: 'H₂O', quantity: '5L', hazard: 'None' },
    { id: 'NH3', name: 'Amonia', formula: 'NH₃', quantity: '1L', hazard: 'Toxic' },
    { id: 'PP', name: 'Phenolphthalein', formula: 'PP', quantity: '100ml', hazard: 'Indicator' },
    { id: 'NaCl', name: 'Sodium Chloride', formula: 'NaCl', quantity: '500g', hazard: 'None' },
  ]

  const filteredChemicals = chemicalInventory.filter(chem =>
    chem.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
    chem.formula.toLowerCase().includes(searchQuery.toLowerCase())
  )

  return (
    <div className="flex gap-6 h-[calc(100vh-8rem)]">
      {/* Left Sidebar - Chemical Inventory */}
      <div className="w-80 bg-gradient-to-b from-blue-950/90 to-blue-900/80 backdrop-blur-md rounded-lg border-2 border-cyan-500/30 p-6 overflow-y-auto">
        <div className="mb-6">
          <h2 className="text-2xl font-bold text-white mb-1 flex items-center gap-2">
            <span className="text-cyan-400">⚗️</span>
            Chemical Inventory
          </h2>
          <p className="text-cyan-300/60 text-sm">Available Compounds</p>
        </div>

        {/* Search Bar */}
        <div className="mb-6">
          <div className="relative">
            <input
              type="text"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              placeholder="Search chemicals..."
              className="w-full bg-blue-950/50 border-2 border-cyan-500/40 rounded-lg px-4 py-2.5 text-white placeholder-cyan-300/40 focus:border-cyan-400 focus:outline-none focus:ring-2 focus:ring-cyan-400/30 transition-all"
            />
            <span className="absolute right-3 top-3 text-cyan-400/60">🔍</span>
          </div>
        </div>

        {/* Chemical List */}
        <div className="space-y-3">
          {filteredChemicals.map((chemical) => (
            <div
              key={chemical.id}
              onClick={() => addChemical(chemical.id)}
              className="bg-blue-900/40 border border-cyan-500/30 rounded-lg p-4 hover:bg-blue-900/60 hover:border-cyan-400/50 transition-all cursor-pointer group"
            >
              <div className="flex items-start justify-between mb-2">
                <div className="flex-1">
                  <p className="font-mono text-cyan-400 text-xs mb-1">{chemical.id}</p>
                  <p className="text-white font-semibold text-sm group-hover:text-cyan-300 transition-colors">
                    {chemical.name}
                  </p>
                  <p className="text-cyan-300/70 text-xs mt-1">{chemical.formula}</p>
                </div>
              </div>
              <div className="flex items-center justify-between text-xs mt-3 pt-3 border-t border-cyan-500/20">
                <span className="text-white/70">{chemical.quantity}</span>
                <span className={`px-2 py-1 rounded-full font-semibold ${
                  chemical.hazard === 'Corrosive' ? 'bg-red-500/20 text-red-300 border border-red-400/30' :
                  chemical.hazard === 'Flammable' ? 'bg-orange-500/20 text-orange-300 border border-orange-400/30' :
                  chemical.hazard === 'Toxic' ? 'bg-purple-500/20 text-purple-300 border border-purple-400/30' :
                  chemical.hazard === 'Caustic' ? 'bg-yellow-500/20 text-yellow-300 border border-yellow-400/30' :
                  chemical.hazard === 'Indicator' ? 'bg-pink-500/20 text-pink-300 border border-pink-400/30' :
                  'bg-green-500/20 text-green-300 border border-green-400/30'
                }`}>
                  {chemical.hazard}
                </span>
              </div>
            </div>
          ))}
        </div>
        
        {/* Reset Button */}
        <button
          onClick={resetMixture}
          className="w-full mt-6 px-4 py-3 bg-gradient-to-r from-red-500 to-orange-500 text-white font-bold rounded-lg shadow-[0_0_20px_rgba(255,0,0,0.3)] hover:shadow-[0_0_30px_rgba(255,0,0,0.5)] transition-all border-2 border-red-400/50"
        >
          🔄 Reset Mixture
        </button>
      </div>

      {/* Main Content Area */}
      <div className="flex-1 flex flex-col gap-6">
        {/* Header */}
        <div className="bg-gradient-to-r from-blue-950/90 to-blue-900/80 backdrop-blur-md rounded-lg border-2 border-cyan-500/30 p-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-3xl font-bold text-white mb-1">Virtual Chemistry Lab</h1>
              <p className="text-cyan-300/80">Real-time AI Safety Monitoring System</p>
            </div>
            <div className="text-right">
              <p className="text-sm text-cyan-300/60">Session Time</p>
              <p className="text-cyan-400 font-mono text-xl">{new Date().toLocaleTimeString()}</p>
            </div>
          </div>
        </div>

        {/* Webcam Feed Area */}
        <div className="flex-1 bg-gradient-to-br from-blue-950/90 to-slate-900/90 backdrop-blur-md rounded-lg border-2 border-cyan-500/30 p-6 relative overflow-hidden">
          {/* Grid Background Pattern */}
          <div className="absolute inset-0 opacity-10" style={{
            backgroundImage: 'linear-gradient(cyan 1px, transparent 1px), linear-gradient(90deg, cyan 1px, transparent 1px)',
            backgroundSize: '50px 50px'
          }} />

          {/* Real Webcam Feed from Flask */}
          <div className="relative h-full bg-black rounded-lg border-2 border-cyan-400/40 overflow-hidden">
            {/* HUD Corner Brackets */}
            <div className="absolute top-0 left-0 w-16 h-16 border-l-4 border-t-4 border-cyan-400 z-20"></div>
            <div className="absolute top-0 right-0 w-16 h-16 border-r-4 border-t-4 border-cyan-400 z-20"></div>
            <div className="absolute bottom-0 left-0 w-16 h-16 border-l-4 border-b-4 border-cyan-400 z-20"></div>
            <div className="absolute bottom-0 right-0 w-16 h-16 border-r-4 border-b-4 border-cyan-400 z-20"></div>

            {/* Connection Status Badge */}
            <div className="absolute top-4 left-4 z-20 flex items-center gap-2 bg-black/60 backdrop-blur-md px-3 py-2 rounded-lg border border-cyan-400/50">
              <div className={`w-2 h-2 rounded-full ${isServerConnected ? 'bg-green-400 animate-pulse' : 'bg-red-400'}`} />
              <span className="text-xs text-white font-mono">
                {isServerConnected ? 'LIVE' : 'OFFLINE'}
              </span>
            </div>

            {/* MediaPipe Hand Tracking Video Stream */}
            {isServerConnected ? (
              <img
                src="http://localhost:5000/video_feed"
                alt="Hand Tracking Feed"
                className="w-full h-full object-contain"
              />
            ) : (
              <div className="w-full h-full flex flex-col items-center justify-center text-white">
                <div className="text-6xl mb-4 animate-pulse">📹</div>
                <p className="text-xl font-bold text-cyan-400 mb-2">Server Offline</p>
                <p className="text-sm text-cyan-300/60">Start Flask backend: python api/server.py</p>
              </div>
            )}

            {/* Mixture Info Overlay */}
            <div className="absolute bottom-4 left-4 right-4 z-20 bg-black/70 backdrop-blur-md border-2 border-cyan-400/50 rounded-lg p-4">
              <div className="flex items-center justify-between">
                <div className="flex-1">
                  <h3 className="text-cyan-300 text-sm font-semibold mb-1">{mixtureState.reactionName}</h3>
                  <p className="text-white/80 text-xs">{mixtureState.description}</p>
                </div>
                <div className="text-right">
                  <p className="text-cyan-400 font-mono text-2xl font-bold">pH {mixtureState.pH.toFixed(1)}</p>
                  <p className="text-xs text-white/60 mt-1">{mixtureState.totalVolume}mL total</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* AI Safety Engine Panel - Bottom Right */}

              {/* Bottom-Right: AI Safety Engine */}
              <div className="absolute bottom-6 right-6 w-80 bg-gradient-to-br from-blue-950/95 to-green-900/80 backdrop-blur-md border-2 border-green-400/60 rounded-lg p-5 shadow-[0_0_30px_rgba(34,197,94,0.3)]">
                {/* Header */}
                <div className="flex items-center justify-between mb-4">
                  <h3 className="text-lg font-bold text-white flex items-center gap-2">
                    <span className="text-green-400">🛡️</span>
                    AI Safety Engine
                  </h3>
                  <div className="flex items-center gap-2">
                    <div className="w-3 h-3 rounded-full bg-green-400 animate-pulse shadow-[0_0_10px_rgba(34,197,94,0.8)]"></div>
                    <span className="text-green-400 text-xs font-bold">ACTIVE</span>
                  </div>
                </div>

                {/* YOLOv5 Bounding Box Indicator */}
                <div className="bg-green-500/10 border-2 border-green-400/60 rounded-lg p-4 mb-4">
                  <div className="flex items-center justify-between mb-2">
                    <span className="text-white/90 text-sm font-semibold">YOLOv5 Detection</span>
                    <span className="px-3 py-1 bg-green-500/30 border border-green-400 rounded-full text-green-300 text-xs font-bold">
                      STATUS: SAFE
                    </span>
                  </div>
                  <div className="flex items-center gap-2 text-xs text-green-300/80">
                    <span className="font-mono">Confidence: 98.4%</span>
                    <span>•</span>
                    <span className="font-mono">Bbox: [x:340, y:120]</span>
                  </div>
                </div>

                {/* Safety Checks */}
                <div className="space-y-3">
                  <div className="flex items-center justify-between bg-blue-900/30 rounded-lg px-3 py-2 border border-cyan-400/30">
                    <span className="text-white/90 text-sm">Face Detection</span>
                    <span className="text-green-400 font-semibold text-sm flex items-center gap-1">
                      <span className="text-lg">✓</span> OK
                    </span>
                  </div>

                  <div className="flex items-center justify-between bg-blue-900/30 rounded-lg px-3 py-2 border border-cyan-400/30">
                    <span className="text-white/90 text-sm">PPE Check</span>
                    <span className="text-green-400 font-semibold text-sm flex items-center gap-1">
                      <span className="text-lg">✓</span> PASS
                    </span>
                  </div>

                  <div className="flex items-center justify-between bg-blue-900/30 rounded-lg px-3 py-2 border border-cyan-400/30">
                    <span className="text-white/90 text-sm">Posture Analysis</span>
                    <span className="text-green-400 font-semibold text-sm flex items-center gap-1">
                      <span className="text-lg">✓</span> NORMAL
                    </span>
                  </div>
                </div>

                {/* Last Updated */}
                <div className="mt-4 pt-3 border-t border-cyan-400/20 text-center">
                  <p className="text-cyan-300/60 text-xs font-mono">
                    Last Scan: {new Date().toLocaleTimeString()}
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}
